<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>College Website</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

        }

        header {

            background-color: #333;

            color: #fff;

            padding: 10px 0;

            text-align: center;

        }

        nav {

            background-color: #f4f4f4;

            padding: 10px 0;

            text-align: center;

        }

        nav ul {

            list-style-type: none;

            padding: 0;

            margin: 0;

        }

        nav ul li {

            display: inline;

            margin-right: 20px;

        }

        nav ul li a {

            text-decoration: none;

            color: #333;

        }

        nav ul li a:hover {

            color: #666;

        }

        section {

            padding: 20px;

        }

       

    </style>

</head>

<body>

    <header>

        <h1>IMJ INSTITUTE OF SCIENCE AND COMMERCE MOODLAKATTE</h1>

    </header>

    <nav>

        <ul>

            <li><a href="home.html">Home</a></li>

            <li><a href="home.html">About</a></li>

            <li><a href="css2.html">Course</a></li>

            <li><a href="css3.html">Facility</a></li>

            <li><a href="css4.html">Contact</a></li>

        </ul>

    </nav>

    <section>

        <h2>Welcome to IMJ INSTITUTE OF SCIENCE AND COMMERCE MOODLAKATTE</h2>

        <p>IMJ INSTITUTE OF SCIENCE AND COMMERCE MOODLAKATTE,Kundapura,established in 2021.the college offers bachelor asa well as master degree programmes viz., B.COM.,BCA.,BBA. bachelors level AND MBA in at masters level.And Engineeering in All departments Extra curcular activities like Red Cross,and others extra activities. Almost all P.G Departments are well furnished and working independently with computer and internet facility.</p>

    </section>

 <figure>

<img src="D:/1.jpg" height="500" width="500">

<figcaption><strong>our college building</Strong></figcaption>

</figure>

<aside>

<h2>college time</h2>

<ul>

<li>college timting at 9:00am to 5:00pm</li>

<li>saturday-9:00am to 4:30pm</li>

<li>There is no classes on sunday and college office is not available</li>

</ul>

</aside>

<article id="courses">

<h2>courses offered</h2>

<ol>

<li>Bachelor of Commerce(B.Com)</li>

<li>Bachelor of Computer Application(BCA)</li>

<li>Bachelor of Business Administration(BBA)</li>

</ol>

</article>

<MARQUEE DIRECTION=RIGHT WIDTH=100% SCROLLDELAY=50 HEIGHT=25PX>

<b>A STUDENT SHOULD COMPULSORY OPT ANY ONE OF THE EC/CC ACTIVITY.</b>

</MARQUEE>

 <center> &copy; 2024 College Name. All rights reserved.</center>

</body>

</html>